# swagger-codegen-generators

./: .editorconfig  .factorypath  .gitignore  .travis.yml  .whitesource  README.md  pom.xml  run-in-docker.sh  run_cp_to_codegen.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_question.md  03_feature_request.md
.github/workflows/: codeql.yml  maven-pr-3.0.yml  maven-pr.yml  maven-push-3.0.yml  maven-push.yml
go-gin-demo/: go.mod  main.go
go-gin-demo/handlers/: handler_user.go  handler_user_impl.go
go-gin-demo/handlers_stub/: go.mod
src/main/resources/: logback.xml
src/main/resources/arguments/: aspnetcore.yaml  inflector.yaml  java.yaml  server.yaml
src/main/resources/handlebars/Java/: ApiCallback.mustache  ApiClient.mustache  ApiException.mustache  JSON.mustache  Pair.mustache  ProgressRequestBody.mustache  ProgressResponseBody.mustache  README.mustache  api.mustache  apiException.mustache  api_doc.mustache  api_form.mustache  api_test.mustache  beanValidation.mustache  build.gradle.java11.mustache  build.gradle.mustache  gitignore.mustache  interface.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache  pojo_doc.mustache  pom.mustache  typeInfoAnnotation.mustache  xmlAnnotation.mustache
src/main/resources/handlebars/JavaInflector/: api.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  inflector.mustache  model.mustache  pojo.mustache  pom.mustache  typeInfoAnnotation.mustache  web.mustache
src/main/resources/handlebars/JavaJaxRS/: JodaDateTimeProvider.mustache  JodaLocalDateProvider.mustache  api.mustache  apiService.mustache  apiServiceImpl.mustache  beanValidation.mustache  bodyParams.mustache  bootstrap.mustache  cookieParams.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  headerParams.mustache  interface.mustache  jacksonJsonProvider.mustache  model.mustache  modelEnum.mustache  pathParams.mustache  pojo.mustache  pom.mustache  queryParams.mustache  serviceFormParams.mustache
src/main/resources/handlebars/JavaMicronaut/: README.mustache  api.mustache  apiController.mustache  apiResponseMessage.mustache  api_test.mustache  application.mustache  beanValidation.mustache  beanValidationHeaderParams.mustache  beanValidationParams.mustache  beanValidationParamsInner.mustache  bodyParams.mustache  cookieParams.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  headerParams.mustache  homeController.mustache  mainApplication.mustache  model.mustache  nullableBeanValidationParams.mustache  pathParams.mustache  pojo.mustache  pom.mustache  publisher.mustache  queryParams.mustache  typeInfoAnnotation.mustache  unsupportedOperationExceptionHandler.mustache
src/main/resources/handlebars/JavaSpring/: NotUndefined.mustache  NotUndefinedValidator.mustache  TestUtils.mustache  allowableValues.mustache  allowableValuesAndDefaultValue.mustache  api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  application.mustache  application.properties.mustache  beanValidationCore.mustache  beanValidationFluentSetter.mustache  beanValidationGetter.mustache  beanValidationSetter.mustache  beanValidationVariable.mustache  bodyParams.mustache  cookieParams.mustache  customInstantDeserializer.mustache  enumClass.mustache  enumOuterClass.mustache  exampleReturnTypes.mustache  formParams.mustache  headerParams.mustache  implicitHeader.mustache  interface.mustache  model.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache  returnTypes.mustache  swaggerDocumentationConfig.mustache  typeInfoAnnotation.mustache  xmlAnnotation.mustache
src/main/resources/handlebars/JavaSpring2/: api.mustache  enumOuterClass.mustache  formParams.mustache  pathParams.mustache  pojo.mustache
src/main/resources/handlebars/JavaVertXServer/: DataObjectMapper.mustache  MainApiVerticle.mustache  api.mustache  apiVerticle.mustache  beanValidation.mustache  enumClass.mustache  enumOuterClass.mustache  generatedAnnotation.mustache  json-mappers.mustache  model.mustache  package-info-model.mustache  package-info-service.mustache  pojo.mustache  pom.mustache
src/main/resources/handlebars/R/: api_doc.mustache
src/main/resources/handlebars/aspnetcore/: Dockerfile.mustache  Program.mustache  Solution.mustache  Startup.mustache  build.bat.mustache  controller.mustache  enumClass.mustache  model.mustache
src/main/resources/handlebars/codegen/: generatorClass.mustache  pom.mustache
src/main/resources/handlebars/csharp/: ApiClient.mustache  Configuration.mustache  Project.mustache  README.mustache  TestProject.mustache  api.mustache  api_doc.mustache  compile-mono.sh.mustache  compile.mustache  enumClass.mustache  modelEnum.mustache  modelGeneric.mustache  modelInnerEnum.mustache  netcore_project.mustache  netcore_testproject.mustache  nuspec.mustache  packages.config.mustache  packages_test.config.mustache
src/main/resources/handlebars/csharp-471/: ApiClient.mustache  Configuration.mustache  ExceptionFactory.mustache  Project.mustache  README.mustache  Solution.mustache  TestProject.mustache  api.mustache  api_doc.mustache  api_test.mustache  compile-mono.sh.mustache  compile.mustache  interface.mustache  model.mustache  modelGeneric.mustache  netcore_project.mustache  netcore_testproject.mustache  nuspec.mustache  packages.config.mustache  packages_test.config.mustache
src/main/resources/handlebars/csharp-dotnet2/: README.mustache  api.mustache  api_doc.mustache  csproj.mustache
src/test/resources/3_0_0/: binaryDataTest.json  cc32744.yaml  composed_schemas.yaml  datePropertyTest.json  discriminator_order_schemas.yaml  javaDiscriminatorExample.yaml  map_of_inner_enum.yaml  model_named_file.yaml  nullable-required.yaml  parameterOrder.yaml  parameterValidation.yaml  petstore-1.0.19.yaml  petstore-vertx.yaml  petstore.yaml  polymorphicSchema.yaml  requestBodyRefTest.json  requiredFormParamsTest.yaml  response_without_content.yaml  sample_interface_with_discriminator.json
(+1062 files in other folders)
